*{
    padding: 0;
    margin: 0;

}
.bg video{
    position: fixed;
    z-index: -4;
   width: 100%;
    height: min-content;
    opacity: 60%;
    background-color: rgb(0, 0, 0);
    
}


.bg_logo video{
    /* display: none; */
    position: fixed;
    z-index: -3;
   width: 100%;
    height: min-content;
    opacity: 0;
    /* background-color: rgb(0, 0, 0); */
    animation: welcome 5s 1 ;
}


.bg_logo img{
    /* display: none; */
    width: 500px;
    height: 500px;
    position: absolute;
    top: 100px;
    left: 600px;
    z-index: -4;
    animation: welcome_logo 4s 1 ;
    opacity: 0%;
    background-color: transparent;

}



@keyframes welcome {
    0%{
        display: block;
        z-index: 3;
        opacity: 100%;
        background-color: aliceblue;
    }
    80%{
        overflow: 0;
        opacity: 100%;
    }
    90%{
        background-color: black;
        z-index: 3;

        
    }
}

@keyframes welcome_logo {

    10%{
        opacity: 10%;

        z-index: 3;
    }
    60%{
        opacity: 100%;
    }
    100%{
        opacity: 100%;
        z-index: 3;
    }
}

header{
    /* width: 98%; */
    /* margin: auto; */
    background-color: black;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 3fr 1fr;
    text-decoration: none;
    color: white;
    height: max-content;
    text-align: center;
    padding: 25px 0px 0px;
    position: sticky;
    top: 0;
    z-index: 3;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    /* margin-bottom: 100px; */
   
}

header a{
    /* width: 50px; */
    text-decoration: none;
    list-style-type: none;
    color: rgb(204, 195, 25);
 
}
.heading1{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto;
}
.seymour-one-regular {
    font-family: "Seymour One", sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: large;
  }
  

.logo img {
    border: 1px solid rgb(0, 0, 0);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
    bottom: 8px;
    left: 14px;
}


.manu{
    display: flex;
    justify-content: space-evenly;
    
}
.manu a{
    margin: 0px 8px;
    transition: all .2s ease-in-out;

}
#syb_icon{
    display: none;
    font-size: large;
    background-color: black;
    border: 0;
    position: relative;
    bottom: 10px;
}

#login{
    margin: 5px;
    color: rgb(4, 0, 255);
    transition: all 0.2s ease-in-out;
    
}
#up_angle{
    color: rgb(4, 0, 255);
    transition: all .2s ease-in-out ;
}
.login_sec{
    /* margin: 0px 0px 0px 40px ; */
    /* border: 1px solid ; */
    width: min-content;
    height: 25px;
    padding: 5px 10px;
    background-color: white;
    text-align: center;
    border-radius: 15px;
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    bottom: 10px;
    left: 75px;
}

.login_sec:hover #up_angle{
    transform: rotate(180deg);
    color: white;
}

.login_sec:hover #login{
    color: white;
}

.login_sec:hover{
    background-color: rgb(4, 0, 255);
}

.manu a:hover{
    transform: scale(1.2);
    
}

.img_sec{
    width: 40rem;
    margin: 1% auto;
    z-index: 1; 
    border-radius: 20px;
}

.carousel-inner,.d-block{
    width: 40rem;
    height: 25rem;
    border-radius: 10px;
}


/* Main body section */

.opt_box{
    /* border: 1px solid; */
    position: relative;
    top: 5px;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;

}

.opt{
    
    box-shadow: 10px 10px 7px;
    margin: 10px;
    border-radius: 20px;
    background-color: transparent;
    padding: 75px 15px;
    display: grid;
    backdrop-filter: blur(3px);
    border-radius: 5px;
    background-color: rgb(52, 82, 252,0.5);
    
}

.opt_box a{
    text-decoration: none;
    list-style-type: none;
    color: black;
    font-size: 20px;
    font-weight: 800;
    font-style: italic;
    
    
}

.information{
    /* display: none; */
    visibility: hidden;
}

.opt_box .opt:hover .information{
    display: block;
    visibility: visible;

}

#status{
    background-image: url(../image/status.png);
    overflow: hidden;
    /* object-fit: contain; */
    background-size: 60% 80%;
    background-repeat: no-repeat;  
    background-position: center;
}

#booking{
    background-image: url(../image/booking.png);
    overflow: hidden;
    background-size: 60% 80%;
    background-repeat: no-repeat;  
    background-position: center;

}
#cencel{
    background-image: url(../image/cencel.png);
    overflow: hidden;
    background-size: 60% 80%;
    background-repeat: no-repeat;  
    background-position: center;
}
#route{
    background-image: url(../image/routes.png);
    overflow: hidden;
    /* object-fit: contain; */
    background-size: 60% 80%;
    background-repeat: no-repeat;  
    background-position: center;
}
.opt_box .opt p{
    margin-left: 40%;
    color: aliceblue;
    scale: 2;
}
.opt_box .opt:hover {
    background-color: orange;
    color: white;
    border-radius: 10px;
}

.opt_box .opt:hover p{
    scale: 1.3;
    /* margin-left: 0px; */
}

.opt_box .opt:hover #status{
    background-position: right;
}


@media(max-width: 900px){

    header{
        display: grid;
        grid-template-columns: 2fr auto 1fr;
    }

    .heading1{
        width: 50%;
        display: flex;
        justify-content: space-evenly;
    }
    .logo{
        margin-right: 10px;
    }
    .manu{
        display: none;
    }
    #syb_icon{
        display: block;
        grid-area: 1/2/1/3;
        color: rgb(228, 193, 14);
    }
    .heading1{
        grid-area: 1/1/1/2;
    }

    .login_sec{
        grid-area: 1/3/1/4;
        position: relative;
        
        
    }
}
@media(max-width: 600px){
    header{
        display: grid;
        grid-template-columns: 1fr auto 1fr;
    }
    .heading1{
        width: 95%;
        padding: 3px;
    }

    .opt_box{
        display: grid;
        grid-template-columns: auto;
        
    }

    .opt_box .opt{
        height: 50px;
    }
}

